<!DOCTYPE html>
<html>
    <head>
    <title>json placeholder</title>
        
    <script> src="https://code.jquery.com/jquery-3.5.1.js"</script>
    <script>src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.min.js"</script>
    <script>src="https://cdn.datatables.net/1.11.1/js/dataTables.foundation.min.js"</script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.1/css/dataTables.foundation.min.css">
    
    

    <script>
 $(document).ready(function() {
    $('#example').DataTable();
} );
    </script>
        
    </head>
        <body>
            <div>
                <table id="example" class="display" style="width:100%">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>City</th>
                            <th>Company</th>
                        </tr>
                    </thead>
                   <tbody id="contenido">
                    
                   </tbody>

                </table>
            </div>
           
            
            <script>
                var contenido = document.querySelector('#contenido');
    
                function cargarTabla(){
            
                    let info;
                    fetch('https://jsonplaceholder.typicode.com/users')
                        .then(res => res.json())
                        .then(datos => {
                            //console.log(datos)
                            tabla(datos)
                        })
                }

                function tabla(datos){
                    //console.log(datos)
                    contenido.innerHTML = ''
                    for(let valor of datos){
                        //console.log(valor.email)
                        contenido.innerHTML +=  ` 
                        <tr>
                          <th scope="row">${ valor.id }</th>
                          <th>${ valor.name }</th>
                          <th>${ valor.email }</th>
                          <th>${ valor.address.city }</th>
                          <th>${ valor.company.name }</th>
                        </tr>
                        ` 
                    }
                }

                cargarTabla();
            </script>
        </body>
</html>
